<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Am3-ke-xYS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7tu-gV-bHd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Gm7-fJ-rHe" customClass="ViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7H-sr-Opa"/>
                        <viewControllerLayoutGuide type="bottom" id="k1f-UT-65n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFK-ja-gKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-i6-KEA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fz-i6-KEA" firstAttribute="top" secondItem="hFK-ja-gKe" secondAttribute="top" id="3G1-b3-Wjw"/>
                            <constraint firstItem="1fz-i6-KEA" firstAttribute="leading" secondItem="hFK-ja-gKe" secondAttribute="leading" id="N52-kF-9k9"/>
                            <constraint firstAttribute="trailing" secondItem="1fz-i6-KEA" secondAttribute="trailing" id="iMM-GF-Caj"/>
                            <constraint firstItem="k1f-UT-65n" firstAttribute="top" secondItem="1fz-i6-KEA" secondAttribute="bottom" id="yxp-Oa-LAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEE-WC-Ont"/>
                    <connections>
                        <outlet property="tableView" destination="1fz-i6-KEA" id="m3t-MN-YTd"/>
                        <segue destination="dzN-od-U8L" kind="show" identifier="identifierAutolayout" id="z3a-lL-rMO">
                            <nil key="action"/>
                        </segue>
                        <segue destination="gWU-w1-pad" kind="show" identifier="identifierProgrammatically" id="33x-1R-ISe"/>
                        <segue destination="l78-ay-7Oo" kind="show" identifier="identifierStackview" id="jYI-5N-r1V"/>
                        <segue destination="mJK-NW-TWd" kind="show" identifier="identifierObjectiveC" id="YKw-LI-SFh"/>
                        <segue destination="mkM-89-Hjn" kind="show" identifier="identifierHorizontal" id="W3A-3b-wNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb4-ry-U8B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="139"/>
        </scene>
        <!--Autolayout-->
        <scene sceneID="enq-qP-fNp">
            <objects>
                <viewController storyboardIdentifier="Autolayout" id="dzN-od-U8L" customClass="Autolayout" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flo-yq-a0g"/>
                        <viewControllerLayoutGuide type="bottom" id="xIE-tD-gnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ya-x4-qsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-oN-IeW" customClass="KSTokenView" customModule="Examples" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaI-oN-IeW" firstAttribute="top" secondItem="Flo-yq-a0g" secondAttribute="bottom" constant="8" id="OLM-ZX-qh7"/>
                            <constraint firstItem="EaI-oN-IeW" firstAttribute="leading" secondItem="2Ya-x4-qsE" secondAttribute="leadingMargin" id="PWQ-nJ-L9y"/>
                            <constraint firstItem="EaI-oN-IeW" firstAttribute="trailing" secondItem="2Ya-x4-qsE" secondAttribute="trailingMargin" id="sRk-om-Cxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenView" destination="EaI-oN-IeW" id="z5f-Jc-OYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-E9-c92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1e-Bg-iKa">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Am3-ke-xYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVx-tQ-xIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gm7-fJ-rHe" kind="relationship" relationship="rootViewController" id="V5c-Mq-J7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIn-20-0Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Programmatically-->
        <scene sceneID="rEI-52-Gpt">
            <objects>
                <viewController storyboardIdentifier="Programmatically" id="gWU-w1-pad" customClass="Programmatically" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqL-qD-rqd"/>
                        <viewControllerLayoutGuide type="bottom" id="GjH-9s-RyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgk-YS-X6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-sh-EfH">
                                <rect key="frame" x="89.5" y="64" width="196" height="30"/>
                                <state key="normal" title="Add Token Programmatically">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTokenWithSender:" destination="gWU-w1-pad" eventType="touchUpInside" id="dVV-N9-aAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-4F-1nX">
                                <rect key="frame" x="130.5" y="99" width="114" height="30"/>
                                <state key="normal" title="Delete all tokens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllTokensWithSender:" destination="gWU-w1-pad" eventType="touchUpInside" id="kZH-Jj-r4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P80-Ck-7ZS">
                                <rect key="frame" x="130" y="137" width="115" height="30"/>
                                <state key="normal" title="Delete last token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteLastTokenWithSender:" destination="gWU-w1-pad" eventType="touchUpInside" id="Xhb-Tr-1ZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-yn-47G">
                                <rect key="frame" x="20" y="171" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="6eW-Re-CEx"/>
                                    <constraint firstAttribute="height" constant="21" id="lmC-VH-szY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-Qz-Onf">
                                <rect key="frame" x="200" y="166" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AN3-zr-0uk"/>
                                    <constraint firstAttribute="width" constant="49" id="Fgm-YV-RFj"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEY-sh-EfH" firstAttribute="top" secondItem="lqL-qD-rqd" secondAttribute="bottom" id="4Dy-wo-5cQ"/>
                            <constraint firstItem="hi8-4F-1nX" firstAttribute="top" secondItem="dEY-sh-EfH" secondAttribute="bottom" constant="5" id="5g1-ym-xxR"/>
                            <constraint firstItem="sW9-yn-47G" firstAttribute="leading" secondItem="Sgk-YS-X6j" secondAttribute="leadingMargin" constant="4" id="Si6-hJ-Z5v"/>
                            <constraint firstItem="sW9-yn-47G" firstAttribute="top" secondItem="P80-Ck-7ZS" secondAttribute="bottom" constant="4" id="UgT-ym-PAc"/>
                            <constraint firstAttribute="centerX" secondItem="hi8-4F-1nX" secondAttribute="centerX" id="Y5I-yu-ktF"/>
                            <constraint firstItem="sW9-yn-47G" firstAttribute="centerY" secondItem="7Ow-Qz-Onf" secondAttribute="centerY" id="egK-q2-ZCj"/>
                            <constraint firstItem="P80-Ck-7ZS" firstAttribute="top" secondItem="hi8-4F-1nX" secondAttribute="bottom" constant="8" id="l2K-KT-otE"/>
                            <constraint firstItem="7Ow-Qz-Onf" firstAttribute="leading" secondItem="sW9-yn-47G" secondAttribute="trailing" constant="22" id="lpi-NJ-kJ6"/>
                            <constraint firstAttribute="centerX" secondItem="dEY-sh-EfH" secondAttribute="centerX" id="o6J-RR-KrC"/>
                            <constraint firstAttribute="centerX" secondItem="P80-Ck-7ZS" secondAttribute="centerX" id="uVd-Vw-CCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shouldChangeSwitch" destination="7Ow-Qz-Onf" id="Esi-nH-Xwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtZ-vz-nvI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="573"/>
        </scene>
        <!--Stack View-->
        <scene sceneID="ZaY-ZR-Sk8">
            <objects>
                <viewController storyboardIdentifier="StackView" id="l78-ay-7Oo" customClass="StackView" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5u-Y8-OzR"/>
                        <viewControllerLayoutGuide type="bottom" id="eae-qm-n5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hu4-Vl-Hdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-IG-MPT">
                                <rect key="frame" x="16" y="64" width="343" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-EB-QHI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-Wz-QFd" customClass="KSTokenView" customModule="Examples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-lq-rQT">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Spi-IG-MPT" firstAttribute="leading" secondItem="Hu4-Vl-Hdv" secondAttribute="leadingMargin" id="2Oa-6c-yhZ"/>
                            <constraint firstItem="Spi-IG-MPT" firstAttribute="top" secondItem="b5u-Y8-OzR" secondAttribute="bottom" id="HGW-59-zQr"/>
                            <constraint firstItem="Spi-IG-MPT" firstAttribute="trailing" secondItem="Hu4-Vl-Hdv" secondAttribute="trailingMargin" id="Nuq-NW-zXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenView" destination="OYH-Wz-QFd" id="WJ0-eL-xhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-P3-xkM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-217"/>
        </scene>
        <!--ObjectiveC-->
        <scene sceneID="vlx-Fn-2eg">
            <objects>
                <viewController storyboardIdentifier="ObjectiveC" id="mJK-NW-TWd" customClass="ObjectiveC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70d-pO-hPD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xi6-j4-Y01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQ2-WE-Ywg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-iG-oDD" customClass="KSTokenView" customModule="Examples" customModuleProvider="target">
                                <rect key="frame" x="26" y="72" width="323" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8W-iG-oDD" firstAttribute="top" secondItem="70d-pO-hPD" secondAttribute="bottom" constant="8" id="bZa-fw-6eQ"/>
                            <constraint firstItem="m8W-iG-oDD" firstAttribute="leading" secondItem="PQ2-WE-Ywg" secondAttribute="leadingMargin" constant="10" id="ozP-mk-mdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8W-iG-oDD" secondAttribute="trailing" constant="10" id="zgJ-tO-Iym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenView" destination="m8W-iG-oDD" id="98a-s9-mkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hr-jc-bwj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="458"/>
        </scene>
        <!--Horizontal-->
        <scene sceneID="UZY-E9-qp8">
            <objects>
                <viewController storyboardIdentifier="Horizontal" id="mkM-89-Hjn" customClass="Horizontal" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaH-0L-xZt"/>
                        <viewControllerLayoutGuide type="bottom" id="eOI-pr-uJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ey0-FN-Del">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-87-Fve" customClass="KSTokenView" customModule="Examples" customModuleProvider="target">
                                <rect key="frame" x="26" y="72" width="323" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VFY-87-Fve" secondAttribute="trailing" constant="10" id="Y21-5P-KKW"/>
                            <constraint firstItem="VFY-87-Fve" firstAttribute="top" secondItem="aaH-0L-xZt" secondAttribute="bottom" constant="8" id="pBz-Wr-1bF"/>
                            <constraint firstItem="VFY-87-Fve" firstAttribute="leading" secondItem="Ey0-FN-Del" secondAttribute="leadingMargin" constant="10" id="yh8-M6-Ocq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenView" destination="VFY-87-Fve" id="jFb-WH-Vnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgS-qv-ELf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="139"/>
        </scene>
    </scenes>
</document>
