<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgrammaticallyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-qc-9e9">
                                <rect key="frame" x="202" y="13" width="197" height="30"/>
                                <state key="normal" title="Add Token Programmatically">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLl-7j-iPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-xA-tCo">
                                <rect key="frame" x="243" y="48" width="114" height="30"/>
                                <state key="normal" title="Delete all tokens">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllTokens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEK-Mz-5An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-Sj-pL6">
                                <rect key="frame" x="243" y="86" width="115" height="30"/>
                                <state key="normal" title="Delete last token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteLastToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzL-BF-nk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-vw-Oq4">
                                <rect key="frame" x="20" y="120" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NTY-LM-3Te"/>
                                    <constraint firstAttribute="width" constant="158" id="XbO-WC-ayx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-RI-jfg">
                                <rect key="frame" x="200" y="115" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="IRT-q8-9Su"/>
                                    <constraint firstAttribute="height" constant="31" id="awJ-7d-Oqd"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UXd-xA-tCo" secondAttribute="centerX" id="2V3-V9-nef"/>
                            <constraint firstItem="SCS-Sj-pL6" firstAttribute="top" secondItem="UXd-xA-tCo" secondAttribute="bottom" constant="8" id="7Py-dS-mfH"/>
                            <constraint firstAttribute="centerX" secondItem="SCS-Sj-pL6" secondAttribute="centerX" id="AtE-hX-dYD"/>
                            <constraint firstItem="7wR-vw-Oq4" firstAttribute="top" secondItem="SCS-Sj-pL6" secondAttribute="bottom" constant="4" id="Cv1-vx-3M5"/>
                            <constraint firstItem="UXd-xA-tCo" firstAttribute="top" secondItem="K9z-qc-9e9" secondAttribute="bottom" constant="5" id="Ih6-L5-ULA"/>
                            <constraint firstItem="7wR-vw-Oq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="a2k-3V-7M5"/>
                            <constraint firstItem="7wR-vw-Oq4" firstAttribute="centerY" secondItem="dxV-RI-jfg" secondAttribute="centerY" id="b1j-Pi-eMs"/>
                            <constraint firstItem="K9z-qc-9e9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="jLr-Im-gEE"/>
                            <constraint firstItem="dxV-RI-jfg" firstAttribute="leading" secondItem="7wR-vw-Oq4" secondAttribute="trailing" constant="22" id="vgI-Fi-x3z"/>
                            <constraint firstAttribute="centerX" secondItem="K9z-qc-9e9" secondAttribute="centerX" id="z5J-r7-MfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shouldChangeSwitch" destination="dxV-RI-jfg" id="K7p-rC-oRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="364"/>
        </scene>
    </scenes>
</document>
